{
  "name": "CleanOps V8.1.2",
  "short_name": "CleanOps",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3e8",
  "theme_color": "#16824f",
  "description": "CleanOps V8.1.2 Daily Workflow Management",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}